<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Score Example</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="script/jquery-2.1.3.min.js"></script>
	<script src="script/score.js"></script>
</head>
<body>
	<p id="notice"></p>
	<div class="content-container">
		<div class="score-table">
			<div class="row table-head">
				<div>Student</div>
				<div class="template exam-name">Exam 1</div>
				<!--新增考試用的UI，JS在append資料的時候要小心就不能直接append在最後面了-->
				<div class="add-ui add-exam">+</div>
			</div>
			<!--template故意在一剛開始隱藏，當需要的時候我們再clone一份顯示出來-->
			<div class="row template student-row">
				<div class="stu_info"></div>
				<div class="template score"></div>
			</div>
			<div class="row add-row">
				<div class="add-ui add-student">+</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="login-container">
			<p>Login</p>
			<form class="login-form">
				<input type="password">
			</form>
		</div>
	</div>
</body>
</html>